* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-content {
  min-height: 100vh;
  background-color: #ddd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .25rem;
  padding-inline: 35%;
  padding-block: .25rem;
}

.section {
  background-color: #a9a9a9;
  display: grid;
  place-items: center;
}

.sec-1,
.sec-9 {
  grid-column: 1/3;
  height: 3.5rem;
}

.sec-2 {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 12rem;
}

.sec-3,
.sec-4 {
  grid-column: 2/3;
}

.sec-5 {
  grid-column: 1/3;
  min-height: 6.5rem;
}

.sec-6,
.sec-7 {
  grid-column: 1/2;
}

.sec-8 {
  grid-column: 2/3;
  grid-row: 5/7;
  min-height: 12rem;
}

.paragraph {
  font-size: 2rem;
  color: #a9a9a9;
}
