* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #a9a9a9;
}

.header,
.footer {
  background-color: #fff;
  border: 0.1rem solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 2.5rem;
}

.main-content {
  margin: .5rem;
  display: flex;
  flex: 1 0 auto;
}

.container {
  width: 100vw;
  display: grid;
  gap: 0.25rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(9.375rem, auto);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.container > section {
  background-color: #fff;
  border: 0.1rem solid #000;
  display: grid;
  place-items: center;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}